VITE_API_URL=https://django-mongo-project.onrender.com/api

# Google OAuth Client ID
# Lấy tại: https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_CLIENT_ID=505147141315-h4ik3b1npr01muai260rtgsjtii7c30r.apps.googleusercontent.com
